import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n;
        int m;
        int sum1 = 0;
        int sum2 = 0;
        System.out.println("Enter the value for n:");
        n = in.nextInt();
        System.out.println("Enter the value for m:");
        m = in.nextInt();
        for(int i = 0; i <= m; i++)
        {
            if(i % n == 0)
            {
                sum1 = sum1 + i;
            }
            else {
                sum2 = sum2 + i;
            }
        }
        System.out.println(sum2 - sum1);
    }
}
