import java.util.*;
class Main {
    public static String encode(List<String> str)
    {
        StringBuilder encodestring=new StringBuilder();
        for(String s:str)
        {
            int i=0;
            while(i<s.length())
            {
                if(s.charAt(i)=='/')
                {
                    encodestring.append("//");
                }
                else if(s.charAt(i)==';')
                {
                    encodestring.append("/;");
                }
                else
                {
                    encodestring.append(s.charAt(i));
                }
                i++;
            }
            encodestring.append(';');
        }
        return encodestring.toString();
    }
    public static List<String> decode(String s)
    {
        List<String> decodestr=new ArrayList<> ();
        StringBuilder sb=new StringBuilder();
        int i=0;
        while(i<s.length())
        {
            if(s.charAt(i)=='/')
            {
                sb.append(s.charAt(i+1));
                i+=2;
            }
            else if(s.charAt(i)!=';')
            {
                 sb.append(s.charAt(i));
                 i++;
            }
            else
            {
                 decodestr.add(sb.toString());
                 sb.setLength(0);
                 i++;
            }
        }
        return decodestr;
    }
    public static void main(String[] args) {
        String given=encode(Arrays.asList("hello world","hel;lo world"));
        List<String> de=decode(given);
        System.out.println(given);
        System.out.println(de);
        
    }
}
