class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        int sum=0,len=0;
        Map<Integer, Integer> prefixsum = new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
            if(sum==k)
            {
                len= i+1;
            }
            if(prefixsum.containsKey(sum-k))
            {
                int index=prefixsum.get(sum-k);
                len=Math.max(len,i-index);
            }
            prefixsum.putIfAbsent(sum,i);
        }
        return len;
    }
}
