class Solution {
    public int maxSubArray(int[] nums) {
        int max=nums[0];
        int current=nums[0];
        if(nums.length==1)
        {
            max=nums[0];
        }
        else
        {
        for(int i=1;i<nums.length;i++)
        {
            if(current<0)
            {
                current=0;
            }
            current=current+nums[i];
            if(current>max)
            {
                max=current;
            }

        }
        }
        return max;

        
    }
}
