import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int num1;
        int num2;
        Scanner in = new Scanner(System.in);
        System.out.println("enter number1:");
        num1 = in.nextInt();
        System.out.println("enter number2:");
        num2 = in.nextInt();
        int sum = 0,r1,r2;
        int count = 0;
        while(num1 > 0 || num2 > 0)
        {
            r1 = num1 % 10;
            r2 = num2 % 10;
            if(sum < 9)
            {
                sum = r1 + r2;
            }
            else if (sum > 9)
            {
                sum = r1  + r2 + 1;
                count = count + 1;
            }
            num1 = num1 / 10;
            num2 = num2 /10;

        }
        System.out.println(count);

}
}
